VITE_SUPABASE_URL=https://vvxeewfhaleyarchczbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2eGVld2ZoYWxleWFyY2hjemJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTU0MDUsImV4cCI6MjA2MDM5MTQwNX0.VCJT0PXQMEdpiOxMS4yEZxsY4uk1IxGtLLDEgBAZeRs
VITE_TEMPO=false
SUPABASE_PROJECT_ID=vvxeewfhaleyarchczbx
